{
  "AzureAdB2C": {
    "Tenant": "dorfarasB2CTenant.onmicrosoft.com",
    "ClientId": "2ce4f979-75af-4f8c-8c4a-5c413456715e",
    "Policy": "B2C_1_SiUpIn",
    "ScopeRead": "demo.read"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
